{
  "$schema": "https://schema.tauri.app/config/1",
  "package": {
    "productName": "Sound Converter",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../frontend/dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "scope": [
          "**"
        ]
      },
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "sidecar": true,
        "open": false
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.soundconverter.app",
      "resources": [
        "../backend/**"
      ],
      "externalBin": [
        "binaries/ffmpeg"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Sound Converter",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fileDropEnabled": false
      }
    ]
  }
}